# sandwich-club-starter-code

app/: build.gradle
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java  StringUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/udacity/sandwichclub/utils/: JsonUtilsTest.java
